<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--A918E3331C404B889D69AA9BFAFB23AC--><AD_MODULE>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <NAME><![CDATA[Advanced Payables and Receivables Mngmt]]></NAME>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <VERSION><![CDATA[3.0.222900]]></VERSION>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <DESCRIPTION><![CDATA[Managing your finances with an ERP does not have to be difficult. Enjoy a radically improved user experience that combines the power of an enterprise grade financial application with the simplicity and ease of a web 2.0 personal accounting service.]]></DESCRIPTION>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <HELP><![CDATA[Advanced Payables and Receivables Management simplifies and automates the business processes around the management of financial accounts, from the receipt and issue of payment, to the reconciliation of those events with bank statements.
If you would like to help shape this module you are welcome to take part in the forum discussions or register feature requests or issues in the corresponding (Forum and Bug Tracking) sections in the Advanced Payables and Receivable project in the OB Forge.]]></HELP>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <URL><![CDATA[http://forge.openbravo.com/projects/advpaymentmngt]]></URL>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <TYPE><![CDATA[M]]></TYPE>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <LICENSE><![CDATA[Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.]]></LICENSE>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <JAVAPACKAGE><![CDATA[org.openbravo.advpaymentmngt]]></JAVAPACKAGE>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <AUTHOR><![CDATA[Openbravo S.L.U.]]></AUTHOR>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <REFERENCEDATAINFO><![CDATA[Document types and default algorithm for bank statement auto matching]]></REFERENCEDATAINFO>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--A918E3331C404B889D69AA9BFAFB23AC-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--A918E3331C404B889D69AA9BFAFB23AC--></AD_MODULE>

</data>
