<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--0AC22A49717042D6985D824585705508--><OBUIAPP_PROCESS>
<!--0AC22A49717042D6985D824585705508-->  <OBUIAPP_PROCESS_ID><![CDATA[0AC22A49717042D6985D824585705508]]></OBUIAPP_PROCESS_ID>
<!--0AC22A49717042D6985D824585705508-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0AC22A49717042D6985D824585705508-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0AC22A49717042D6985D824585705508-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0AC22A49717042D6985D824585705508-->  <VALUE><![CDATA[CheckConnectivity]]></VALUE>
<!--0AC22A49717042D6985D824585705508-->  <NAME><![CDATA[Check Connectivity]]></NAME>
<!--0AC22A49717042D6985D824585705508-->  <DESCRIPTION><![CDATA[A process that checks the connectivity with an external system]]></DESCRIPTION>
<!--0AC22A49717042D6985D824585705508-->  <HELP><![CDATA[A process that checks the connectivity with an external system. It is used to validate the configuration data of an external system.]]></HELP>
<!--0AC22A49717042D6985D824585705508-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--0AC22A49717042D6985D824585705508-->  <CLASSNAME><![CDATA[org.openbravo.service.externalsystem.process.CheckConnectivity]]></CLASSNAME>
<!--0AC22A49717042D6985D824585705508-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--0AC22A49717042D6985D824585705508-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--0AC22A49717042D6985D824585705508-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--0AC22A49717042D6985D824585705508-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--0AC22A49717042D6985D824585705508-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--0AC22A49717042D6985D824585705508-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--0AC22A49717042D6985D824585705508-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--0AC22A49717042D6985D824585705508--></OBUIAPP_PROCESS>

<!--0B90883A379A4736B7016B8D5E8E75DB--><OBUIAPP_PROCESS>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <OBUIAPP_PROCESS_ID><![CDATA[0B90883A379A4736B7016B8D5E8E75DB]]></OBUIAPP_PROCESS_ID>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <VALUE><![CDATA[ReferencedInventoryBoxHandler]]></VALUE>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <NAME><![CDATA[Box]]></NAME>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <DESCRIPTION><![CDATA[Box Storage Details into a Referenced Inventory]]></DESCRIPTION>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <HELP><![CDATA[Box Storage Details into a Referenced Inventory]]></HELP>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.ReferencedInventoryBoxHandler]]></CLASSNAME>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--0B90883A379A4736B7016B8D5E8E75DB-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--0B90883A379A4736B7016B8D5E8E75DB--></OBUIAPP_PROCESS>

<!--0C2AFAEFB67B4CB8A1429195EB119A49--><OBUIAPP_PROCESS>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <OBUIAPP_PROCESS_ID><![CDATA[0C2AFAEFB67B4CB8A1429195EB119A49]]></OBUIAPP_PROCESS_ID>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <VALUE><![CDATA[Confirmcancelandreplacesalesorder]]></VALUE>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <NAME><![CDATA[Confirm Cancel and Replace Sales Order]]></NAME>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.ConfirmCancelAndReplaceSalesOrder]]></CLASSNAME>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--0C2AFAEFB67B4CB8A1429195EB119A49-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--0C2AFAEFB67B4CB8A1429195EB119A49--></OBUIAPP_PROCESS>

<!--0D37A9F6109549DEB058373EF2DAEB6A--><OBUIAPP_PROCESS>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <OBUIAPP_PROCESS_ID><![CDATA[0D37A9F6109549DEB058373EF2DAEB6A]]></OBUIAPP_PROCESS_ID>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <VALUE><![CDATA[Aging Balance Receivables]]></VALUE>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <NAME><![CDATA[Aging Balance Process Definition for Receivables]]></NAME>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.AgingBalanceReportActionHandler]]></CLASSNAME>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <UIPATTERN><![CDATA[OBUIAPP_Report]]></UIPATTERN>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--0D37A9F6109549DEB058373EF2DAEB6A-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--0D37A9F6109549DEB058373EF2DAEB6A--></OBUIAPP_PROCESS>

<!--1B0BF927933A4F41A73739CB6E4A9AD0--><OBUIAPP_PROCESS>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <OBUIAPP_PROCESS_ID><![CDATA[1B0BF927933A4F41A73739CB6E4A9AD0]]></OBUIAPP_PROCESS_ID>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <VALUE><![CDATA[CashflowForecastReport]]></VALUE>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <NAME><![CDATA[Cashflow Forecast Report]]></NAME>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <DESCRIPTION><![CDATA[Cashflow Forecast Report]]></DESCRIPTION>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <HELP><![CDATA[Report to display position of a financial account in a future date taking into account items we plan to collect or pay in the given financial account.]]></HELP>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.CashflowForecastReportActionHandler]]></CLASSNAME>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <UIPATTERN><![CDATA[OBUIAPP_Report]]></UIPATTERN>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--1B0BF927933A4F41A73739CB6E4A9AD0-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--1B0BF927933A4F41A73739CB6E4A9AD0--></OBUIAPP_PROCESS>

<!--24E052E6FEB64295B64E683B5196230B--><OBUIAPP_PROCESS>
<!--24E052E6FEB64295B64E683B5196230B-->  <OBUIAPP_PROCESS_ID><![CDATA[24E052E6FEB64295B64E683B5196230B]]></OBUIAPP_PROCESS_ID>
<!--24E052E6FEB64295B64E683B5196230B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--24E052E6FEB64295B64E683B5196230B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--24E052E6FEB64295B64E683B5196230B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--24E052E6FEB64295B64E683B5196230B-->  <VALUE><![CDATA[LCMatchingProcess]]></VALUE>
<!--24E052E6FEB64295B64E683B5196230B-->  <NAME><![CDATA[Landed Cost Matching Process]]></NAME>
<!--24E052E6FEB64295B64E683B5196230B-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--24E052E6FEB64295B64E683B5196230B-->  <CLASSNAME><![CDATA[org.openbravo.costing.LCMatchingProcessHandler]]></CLASSNAME>
<!--24E052E6FEB64295B64E683B5196230B-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--24E052E6FEB64295B64E683B5196230B-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--24E052E6FEB64295B64E683B5196230B-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--24E052E6FEB64295B64E683B5196230B-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--24E052E6FEB64295B64E683B5196230B-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--24E052E6FEB64295B64E683B5196230B-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--24E052E6FEB64295B64E683B5196230B-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--24E052E6FEB64295B64E683B5196230B--></OBUIAPP_PROCESS>

<!--2669887A12CA495787BEBD2F425849AB--><OBUIAPP_PROCESS>
<!--2669887A12CA495787BEBD2F425849AB-->  <OBUIAPP_PROCESS_ID><![CDATA[2669887A12CA495787BEBD2F425849AB]]></OBUIAPP_PROCESS_ID>
<!--2669887A12CA495787BEBD2F425849AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2669887A12CA495787BEBD2F425849AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2669887A12CA495787BEBD2F425849AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2669887A12CA495787BEBD2F425849AB-->  <VALUE><![CDATA[KillProcess]]></VALUE>
<!--2669887A12CA495787BEBD2F425849AB-->  <NAME><![CDATA[Kill Process]]></NAME>
<!--2669887A12CA495787BEBD2F425849AB-->  <DESCRIPTION><![CDATA[Kill background process if the process implements a kill method.]]></DESCRIPTION>
<!--2669887A12CA495787BEBD2F425849AB-->  <HELP><![CDATA[Kill background process if the process implements a kill method.]]></HELP>
<!--2669887A12CA495787BEBD2F425849AB-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--2669887A12CA495787BEBD2F425849AB-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.KillProcess]]></CLASSNAME>
<!--2669887A12CA495787BEBD2F425849AB-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--2669887A12CA495787BEBD2F425849AB-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--2669887A12CA495787BEBD2F425849AB-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--2669887A12CA495787BEBD2F425849AB-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--2669887A12CA495787BEBD2F425849AB-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--2669887A12CA495787BEBD2F425849AB-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--2669887A12CA495787BEBD2F425849AB-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--2669887A12CA495787BEBD2F425849AB--></OBUIAPP_PROCESS>

<!--281704CE41444AC4BF9410A725234BFB--><OBUIAPP_PROCESS>
<!--281704CE41444AC4BF9410A725234BFB-->  <OBUIAPP_PROCESS_ID><![CDATA[281704CE41444AC4BF9410A725234BFB]]></OBUIAPP_PROCESS_ID>
<!--281704CE41444AC4BF9410A725234BFB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--281704CE41444AC4BF9410A725234BFB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--281704CE41444AC4BF9410A725234BFB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--281704CE41444AC4BF9410A725234BFB-->  <VALUE><![CDATA[ResetStockValuation]]></VALUE>
<!--281704CE41444AC4BF9410A725234BFB-->  <NAME><![CDATA[Reset Stock Valuation]]></NAME>
<!--281704CE41444AC4BF9410A725234BFB-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--281704CE41444AC4BF9410A725234BFB-->  <CLASSNAME><![CDATA[org.openbravo.costing.ResetStockValuation]]></CLASSNAME>
<!--281704CE41444AC4BF9410A725234BFB-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--281704CE41444AC4BF9410A725234BFB-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--281704CE41444AC4BF9410A725234BFB-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--281704CE41444AC4BF9410A725234BFB-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--281704CE41444AC4BF9410A725234BFB-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--281704CE41444AC4BF9410A725234BFB-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--281704CE41444AC4BF9410A725234BFB-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--281704CE41444AC4BF9410A725234BFB--></OBUIAPP_PROCESS>

<!--281FFDFAB31C4394A2EAA73A6F9F3A3F--><OBUIAPP_PROCESS>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <OBUIAPP_PROCESS_ID><![CDATA[281FFDFAB31C4394A2EAA73A6F9F3A3F]]></OBUIAPP_PROCESS_ID>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <VALUE><![CDATA[LCMatchFromInvoice]]></VALUE>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <NAME><![CDATA[LC Cost Match from Invoice]]></NAME>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <CLASSNAME><![CDATA[org.openbravo.costing.LCCostMatchFromInvoiceHandler]]></CLASSNAME>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--281FFDFAB31C4394A2EAA73A6F9F3A3F--></OBUIAPP_PROCESS>

<!--3A4E13B0AB764F188CB062DDE2A9B685--><OBUIAPP_PROCESS>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <OBUIAPP_PROCESS_ID><![CDATA[3A4E13B0AB764F188CB062DDE2A9B685]]></OBUIAPP_PROCESS_ID>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <VALUE><![CDATA[ChangeInventoryStatus]]></VALUE>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <NAME><![CDATA[Change Inventory Status]]></NAME>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <DESCRIPTION><![CDATA[Changes the Inventory Status of the selected Storage Bin]]></DESCRIPTION>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <HELP><![CDATA[Changes the Inventory Status of the selected Storage Bin]]></HELP>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.ChangeInventoryStatusActionHandler]]></CLASSNAME>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--3A4E13B0AB764F188CB062DDE2A9B685-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--3A4E13B0AB764F188CB062DDE2A9B685--></OBUIAPP_PROCESS>

<!--41644B58FB034B62A63D2A40F69D2664--><OBUIAPP_PROCESS>
<!--41644B58FB034B62A63D2A40F69D2664-->  <OBUIAPP_PROCESS_ID><![CDATA[41644B58FB034B62A63D2A40F69D2664]]></OBUIAPP_PROCESS_ID>
<!--41644B58FB034B62A63D2A40F69D2664-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41644B58FB034B62A63D2A40F69D2664-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41644B58FB034B62A63D2A40F69D2664-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41644B58FB034B62A63D2A40F69D2664-->  <VALUE><![CDATA[ReservedGoodMovement]]></VALUE>
<!--41644B58FB034B62A63D2A40F69D2664-->  <NAME><![CDATA[Reserved Good Movement Pick and Edit]]></NAME>
<!--41644B58FB034B62A63D2A40F69D2664-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--41644B58FB034B62A63D2A40F69D2664-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.ReservedGoodMovementActionHandler]]></CLASSNAME>
<!--41644B58FB034B62A63D2A40F69D2664-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--41644B58FB034B62A63D2A40F69D2664-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--41644B58FB034B62A63D2A40F69D2664-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--41644B58FB034B62A63D2A40F69D2664-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--41644B58FB034B62A63D2A40F69D2664-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--41644B58FB034B62A63D2A40F69D2664-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--41644B58FB034B62A63D2A40F69D2664-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--41644B58FB034B62A63D2A40F69D2664--></OBUIAPP_PROCESS>

<!--45ED6D0400FD42BEA9771C549A9AE8AB--><OBUIAPP_PROCESS>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <OBUIAPP_PROCESS_ID><![CDATA[45ED6D0400FD42BEA9771C549A9AE8AB]]></OBUIAPP_PROCESS_ID>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <VALUE><![CDATA[Validate Costing Rule]]></VALUE>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <NAME><![CDATA[Validate Costing Rule]]></NAME>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <HELP><![CDATA[Validate and initialize the Costing Rule. It automatically creates and process the Close and Opening Physical inventories to overwrite an existing Costing Rule. If the instance is using the legacy engine costs it is mandatory to run the Cost Migration Process in advance with System Administrator role.]]></HELP>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <CLASSNAME><![CDATA[org.openbravo.costing.CostingRuleProcessActionHandler]]></CLASSNAME>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <CLIENTSIDEVALIDATION><![CDATA[OB.ValidateCostingRule.onProcess]]></CLIENTSIDEVALIDATION>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <ON_LOAD_FUNCTION><![CDATA[OB.ValidateCostingRule.onLoad]]></ON_LOAD_FUNCTION>
<!--45ED6D0400FD42BEA9771C549A9AE8AB-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--45ED6D0400FD42BEA9771C549A9AE8AB--></OBUIAPP_PROCESS>

<!--4AD70293357245AB96E59C2CDB43A35D--><OBUIAPP_PROCESS>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <OBUIAPP_PROCESS_ID><![CDATA[4AD70293357245AB96E59C2CDB43A35D]]></OBUIAPP_PROCESS_ID>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <VALUE><![CDATA[RMShipmentPickEditLines]]></VALUE>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <NAME><![CDATA[RM Shipment Pick and Edit Lines]]></NAME>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.RMShipmentPickEditLines]]></CLASSNAME>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--4AD70293357245AB96E59C2CDB43A35D-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--4AD70293357245AB96E59C2CDB43A35D--></OBUIAPP_PROCESS>

<!--4B5179CBF60C44E79C4BBED159FC498F--><OBUIAPP_PROCESS>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <OBUIAPP_PROCESS_ID><![CDATA[4B5179CBF60C44E79C4BBED159FC498F]]></OBUIAPP_PROCESS_ID>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <VALUE><![CDATA[ResetValuedStockAggregated]]></VALUE>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <NAME><![CDATA[Reset Valued Stock Aggregated ]]></NAME>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <CLASSNAME><![CDATA[org.openbravo.materialmgmt.ResetValuedStockAggregated]]></CLASSNAME>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--4B5179CBF60C44E79C4BBED159FC498F-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--4B5179CBF60C44E79C4BBED159FC498F--></OBUIAPP_PROCESS>

<!--4BDE0AF5E8C44B6C9575E388AAECDF69--><OBUIAPP_PROCESS>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <OBUIAPP_PROCESS_ID><![CDATA[4BDE0AF5E8C44B6C9575E388AAECDF69]]></OBUIAPP_PROCESS_ID>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <VALUE><![CDATA[JR_ReportPurchaseOrder]]></VALUE>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <NAME><![CDATA[Purchase Order Report]]></NAME>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <DESCRIPTION><![CDATA[Purchase Order Report]]></DESCRIPTION>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <HELP><![CDATA[This report displays a detailed list of the purchase orders issued to the suppliers.]]></HELP>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <CLASSNAME><![CDATA[org.openbravo.client.application.report.BaseReportActionHandler]]></CLASSNAME>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <UIPATTERN><![CDATA[OBUIAPP_Report]]></UIPATTERN>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--4BDE0AF5E8C44B6C9575E388AAECDF69--></OBUIAPP_PROCESS>

<!--5D335DD61A264A6FAD881E159ADA9F5A--><OBUIAPP_PROCESS>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <OBUIAPP_PROCESS_ID><![CDATA[5D335DD61A264A6FAD881E159ADA9F5A]]></OBUIAPP_PROCESS_ID>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <VALUE><![CDATA[FixBackdatedTrx]]></VALUE>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <NAME><![CDATA[Fix Backdated Transactions]]></NAME>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <DESCRIPTION><![CDATA[Fix Backdated Transactions process]]></DESCRIPTION>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <HELP><![CDATA[Process that recalculates costs of backdated transactions until the given date. 
Run process from Costing Rules window.
]]></HELP>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <CLASSNAME><![CDATA[org.openbravo.costing.FixBackdatedTransactionsProcess]]></CLASSNAME>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--5D335DD61A264A6FAD881E159ADA9F5A-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--5D335DD61A264A6FAD881E159ADA9F5A--></OBUIAPP_PROCESS>

<!--5E9F9D7EECC24E4FBB2C60840FF613BE--><OBUIAPP_PROCESS>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <OBUIAPP_PROCESS_ID><![CDATA[5E9F9D7EECC24E4FBB2C60840FF613BE]]></OBUIAPP_PROCESS_ID>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <VALUE><![CDATA[RMReceiptPickEditLines]]></VALUE>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <NAME><![CDATA[RM Receipt Pick and Edit Lines]]></NAME>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.RMInOutPickEditLines]]></CLASSNAME>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--5E9F9D7EECC24E4FBB2C60840FF613BE--></OBUIAPP_PROCESS>

<!--5F547560D3DE401AA0B570F22E2C6C06--><OBUIAPP_PROCESS>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <OBUIAPP_PROCESS_ID><![CDATA[5F547560D3DE401AA0B570F22E2C6C06]]></OBUIAPP_PROCESS_ID>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <VALUE><![CDATA[ManageReservation]]></VALUE>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <NAME><![CDATA[Manage Reservation Pick and Edit]]></NAME>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.ManageReservationActionHandler]]></CLASSNAME>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--5F547560D3DE401AA0B570F22E2C6C06-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--5F547560D3DE401AA0B570F22E2C6C06--></OBUIAPP_PROCESS>

<!--5F7C5316CB7E4598898150AC88061B1B--><OBUIAPP_PROCESS>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <OBUIAPP_PROCESS_ID><![CDATA[5F7C5316CB7E4598898150AC88061B1B]]></OBUIAPP_PROCESS_ID>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <VALUE><![CDATA[Cancel Cost Adjustment]]></VALUE>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <NAME><![CDATA[Cancel Cost Adjustment]]></NAME>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <CLASSNAME><![CDATA[org.openbravo.costing.CancelCostAdjustment]]></CLASSNAME>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--5F7C5316CB7E4598898150AC88061B1B-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--5F7C5316CB7E4598898150AC88061B1B--></OBUIAPP_PROCESS>

<!--62250E8866EA4D96A66C309878DC039E--><OBUIAPP_PROCESS>
<!--62250E8866EA4D96A66C309878DC039E-->  <OBUIAPP_PROCESS_ID><![CDATA[62250E8866EA4D96A66C309878DC039E]]></OBUIAPP_PROCESS_ID>
<!--62250E8866EA4D96A66C309878DC039E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62250E8866EA4D96A66C309878DC039E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62250E8866EA4D96A66C309878DC039E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62250E8866EA4D96A66C309878DC039E-->  <VALUE><![CDATA[InvoiceFromShipment]]></VALUE>
<!--62250E8866EA4D96A66C309878DC039E-->  <NAME><![CDATA[Invoice From Shipment]]></NAME>
<!--62250E8866EA4D96A66C309878DC039E-->  <DESCRIPTION><![CDATA[Generate Invoice from Goods Shipment]]></DESCRIPTION>
<!--62250E8866EA4D96A66C309878DC039E-->  <HELP><![CDATA[Generate Invoice from Goods Shipment considering the Invoice Terms of Order linked to shipment lines]]></HELP>
<!--62250E8866EA4D96A66C309878DC039E-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--62250E8866EA4D96A66C309878DC039E-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.InvoiceFromShipmentActionHandler]]></CLASSNAME>
<!--62250E8866EA4D96A66C309878DC039E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--62250E8866EA4D96A66C309878DC039E-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--62250E8866EA4D96A66C309878DC039E-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--62250E8866EA4D96A66C309878DC039E-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--62250E8866EA4D96A66C309878DC039E-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--62250E8866EA4D96A66C309878DC039E-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--62250E8866EA4D96A66C309878DC039E-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--62250E8866EA4D96A66C309878DC039E--></OBUIAPP_PROCESS>

<!--653F9E5D2CCB48E081D98D000EE7CBCF--><OBUIAPP_PROCESS>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <OBUIAPP_PROCESS_ID><![CDATA[653F9E5D2CCB48E081D98D000EE7CBCF]]></OBUIAPP_PROCESS_ID>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <VALUE><![CDATA[ManageStockReservation]]></VALUE>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <NAME><![CDATA[Manage Stock Reservation Pick and Edit]]></NAME>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.ManageReservationActionHandler]]></CLASSNAME>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--653F9E5D2CCB48E081D98D000EE7CBCF-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--653F9E5D2CCB48E081D98D000EE7CBCF--></OBUIAPP_PROCESS>

<!--6995A4C2592D434A9E16B71E1694CBCA--><OBUIAPP_PROCESS>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <OBUIAPP_PROCESS_ID><![CDATA[6995A4C2592D434A9E16B71E1694CBCA]]></OBUIAPP_PROCESS_ID>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <VALUE><![CDATA[POrderCreateLines]]></VALUE>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <NAME><![CDATA[Create Purchase Order Lines]]></NAME>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.OrderCreatePOLines]]></CLASSNAME>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--6995A4C2592D434A9E16B71E1694CBCA-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--6995A4C2592D434A9E16B71E1694CBCA--></OBUIAPP_PROCESS>

<!--6D8ACA489B96480EAEB0FD7EE729C8C9--><OBUIAPP_PROCESS>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <OBUIAPP_PROCESS_ID><![CDATA[6D8ACA489B96480EAEB0FD7EE729C8C9]]></OBUIAPP_PROCESS_ID>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <VALUE><![CDATA[CostAdjustmentProcess]]></VALUE>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <NAME><![CDATA[Process Cost Adjustment]]></NAME>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <CLASSNAME><![CDATA[org.openbravo.costing.CostAdjustmentProcessHandler]]></CLASSNAME>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--6D8ACA489B96480EAEB0FD7EE729C8C9--></OBUIAPP_PROCESS>

<!--70E42AD47E5F4698A9ACCCAF3EB72B9E--><OBUIAPP_PROCESS>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <OBUIAPP_PROCESS_ID><![CDATA[70E42AD47E5F4698A9ACCCAF3EB72B9E]]></OBUIAPP_PROCESS_ID>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <VALUE><![CDATA[ManagePrereservation]]></VALUE>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <NAME><![CDATA[Manage Prereservation Pick and Edit]]></NAME>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.ManagePrereservationActionHandler]]></CLASSNAME>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--70E42AD47E5F4698A9ACCCAF3EB72B9E--></OBUIAPP_PROCESS>

<!--726D2F8961314B4C9E9D3E4121C75CD0--><OBUIAPP_PROCESS>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <OBUIAPP_PROCESS_ID><![CDATA[726D2F8961314B4C9E9D3E4121C75CD0]]></OBUIAPP_PROCESS_ID>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <VALUE><![CDATA[InventoryAmountUpdate]]></VALUE>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <NAME><![CDATA[Inventory Amount Update]]></NAME>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <DESCRIPTION><![CDATA[Generates 2 closing/opening inventories and generates a cost adjustment document]]></DESCRIPTION>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <HELP><![CDATA[Generates 2 closing/opening inventories.
Closing inventory cost is the inventory amount on that moment. The costing background should be disabled during this process to avoid being it calculated as usual.
Opening inventory cost is the desired amount (average).
Generates a Cost Adjustment Document so the cost is adjusted to the reference date in case this is a different date than the current one.
Sets all transactions prior to the reference date as permanently adjusted.]]></HELP>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <CLASSNAME><![CDATA[org.openbravo.costing.InventoryAmountUpdateProcess]]></CLASSNAME>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--726D2F8961314B4C9E9D3E4121C75CD0-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--726D2F8961314B4C9E9D3E4121C75CD0--></OBUIAPP_PROCESS>

<!--7372662B059D4E01A80E5599B500A2D2--><OBUIAPP_PROCESS>
<!--7372662B059D4E01A80E5599B500A2D2-->  <OBUIAPP_PROCESS_ID><![CDATA[7372662B059D4E01A80E5599B500A2D2]]></OBUIAPP_PROCESS_ID>
<!--7372662B059D4E01A80E5599B500A2D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7372662B059D4E01A80E5599B500A2D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7372662B059D4E01A80E5599B500A2D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7372662B059D4E01A80E5599B500A2D2-->  <VALUE><![CDATA[Doubtful Debt Pick and Edit]]></VALUE>
<!--7372662B059D4E01A80E5599B500A2D2-->  <NAME><![CDATA[Doubtful Debt Pick and Edit]]></NAME>
<!--7372662B059D4E01A80E5599B500A2D2-->  <DESCRIPTION><![CDATA[Doubtful Debt Pick and Edit]]></DESCRIPTION>
<!--7372662B059D4E01A80E5599B500A2D2-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--7372662B059D4E01A80E5599B500A2D2-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.actionHandler.DoubtFulDebtPickEditLines]]></CLASSNAME>
<!--7372662B059D4E01A80E5599B500A2D2-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--7372662B059D4E01A80E5599B500A2D2-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--7372662B059D4E01A80E5599B500A2D2-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--7372662B059D4E01A80E5599B500A2D2-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--7372662B059D4E01A80E5599B500A2D2-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--7372662B059D4E01A80E5599B500A2D2-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--7372662B059D4E01A80E5599B500A2D2-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--7372662B059D4E01A80E5599B500A2D2--></OBUIAPP_PROCESS>

<!--7737CA7330FD49FBA7EBC225E85F2BC9--><OBUIAPP_PROCESS>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <OBUIAPP_PROCESS_ID><![CDATA[7737CA7330FD49FBA7EBC225E85F2BC9]]></OBUIAPP_PROCESS_ID>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <VALUE><![CDATA[Create Invoice Lines From InOut Lines]]></VALUE>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <NAME><![CDATA[Create Lines From Shipment/Receipt]]></NAME>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <DESCRIPTION><![CDATA[Create Invoice Lines From Shipment/Receipts Lines]]></DESCRIPTION>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <HELP><![CDATA[Create Invoice Lines From Shipment/Receipts Lines]]></HELP>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.createlinesfromprocess.CreateInvoiceLinesFromInOutLines]]></CLASSNAME>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--7737CA7330FD49FBA7EBC225E85F2BC9-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--7737CA7330FD49FBA7EBC225E85F2BC9--></OBUIAPP_PROCESS>

<!--7DC2C8DC186B4C1DB18E147911950861--><OBUIAPP_PROCESS>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <OBUIAPP_PROCESS_ID><![CDATA[7DC2C8DC186B4C1DB18E147911950861]]></OBUIAPP_PROCESS_ID>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <VALUE><![CDATA[UpdateInvariants]]></VALUE>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <NAME><![CDATA[UpdateInvariants]]></NAME>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <CLASSNAME><![CDATA[OB.ProductCharacteristics.updateInvariants]]></CLASSNAME>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--7DC2C8DC186B4C1DB18E147911950861-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--7DC2C8DC186B4C1DB18E147911950861--></OBUIAPP_PROCESS>

<!--8633ACAA6562467B96980A72774C2410--><OBUIAPP_PROCESS>
<!--8633ACAA6562467B96980A72774C2410-->  <OBUIAPP_PROCESS_ID><![CDATA[8633ACAA6562467B96980A72774C2410]]></OBUIAPP_PROCESS_ID>
<!--8633ACAA6562467B96980A72774C2410-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8633ACAA6562467B96980A72774C2410-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8633ACAA6562467B96980A72774C2410-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8633ACAA6562467B96980A72774C2410-->  <VALUE><![CDATA[PickOrganizations]]></VALUE>
<!--8633ACAA6562467B96980A72774C2410-->  <NAME><![CDATA[Offer Pick Organizations]]></NAME>
<!--8633ACAA6562467B96980A72774C2410-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8633ACAA6562467B96980A72774C2410-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.OfferPickOrgActionHandler]]></CLASSNAME>
<!--8633ACAA6562467B96980A72774C2410-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--8633ACAA6562467B96980A72774C2410-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--8633ACAA6562467B96980A72774C2410-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--8633ACAA6562467B96980A72774C2410-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--8633ACAA6562467B96980A72774C2410-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--8633ACAA6562467B96980A72774C2410-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--8633ACAA6562467B96980A72774C2410-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--8633ACAA6562467B96980A72774C2410--></OBUIAPP_PROCESS>

<!--8B81D80B06364566B87853FEECAB5DE0--><OBUIAPP_PROCESS>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <OBUIAPP_PROCESS_ID><![CDATA[8B81D80B06364566B87853FEECAB5DE0]]></OBUIAPP_PROCESS_ID>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <VALUE><![CDATA[CopyFromOrders]]></VALUE>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <NAME><![CDATA[Copy from Orders]]></NAME>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <DESCRIPTION><![CDATA[Copies lines from Orders]]></DESCRIPTION>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <HELP><![CDATA[Copies lines from Orders]]></HELP>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.CopyFromOrdersActionHandler]]></CLASSNAME>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--8B81D80B06364566B87853FEECAB5DE0-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--8B81D80B06364566B87853FEECAB5DE0--></OBUIAPP_PROCESS>

<!--8E5996F1F3154B498468938B5341A0CB--><OBUIAPP_PROCESS>
<!--8E5996F1F3154B498468938B5341A0CB-->  <OBUIAPP_PROCESS_ID><![CDATA[8E5996F1F3154B498468938B5341A0CB]]></OBUIAPP_PROCESS_ID>
<!--8E5996F1F3154B498468938B5341A0CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E5996F1F3154B498468938B5341A0CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E5996F1F3154B498468938B5341A0CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E5996F1F3154B498468938B5341A0CB-->  <VALUE><![CDATA[Relate Product Cat to a Service Product]]></VALUE>
<!--8E5996F1F3154B498468938B5341A0CB-->  <NAME><![CDATA[Relate Product Cat to a Service Product]]></NAME>
<!--8E5996F1F3154B498468938B5341A0CB-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8E5996F1F3154B498468938B5341A0CB-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.RelateProductCatToServiceProduct]]></CLASSNAME>
<!--8E5996F1F3154B498468938B5341A0CB-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--8E5996F1F3154B498468938B5341A0CB-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--8E5996F1F3154B498468938B5341A0CB-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--8E5996F1F3154B498468938B5341A0CB-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--8E5996F1F3154B498468938B5341A0CB-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--8E5996F1F3154B498468938B5341A0CB-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--8E5996F1F3154B498468938B5341A0CB-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--8E5996F1F3154B498468938B5341A0CB--></OBUIAPP_PROCESS>

<!--96FE01F2F12F45FC8ED4A1978EBD034C--><OBUIAPP_PROCESS>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <OBUIAPP_PROCESS_ID><![CDATA[96FE01F2F12F45FC8ED4A1978EBD034C]]></OBUIAPP_PROCESS_ID>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <VALUE><![CDATA[LandedCostProcess]]></VALUE>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <NAME><![CDATA[Landed Cost Process]]></NAME>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <CLASSNAME><![CDATA[org.openbravo.costing.LandedCostProcessHandler]]></CLASSNAME>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--96FE01F2F12F45FC8ED4A1978EBD034C-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--96FE01F2F12F45FC8ED4A1978EBD034C--></OBUIAPP_PROCESS>

<!--97FFD59B991D49BFB5153C309B009272--><OBUIAPP_PROCESS>
<!--97FFD59B991D49BFB5153C309B009272-->  <OBUIAPP_PROCESS_ID><![CDATA[97FFD59B991D49BFB5153C309B009272]]></OBUIAPP_PROCESS_ID>
<!--97FFD59B991D49BFB5153C309B009272-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--97FFD59B991D49BFB5153C309B009272-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--97FFD59B991D49BFB5153C309B009272-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--97FFD59B991D49BFB5153C309B009272-->  <VALUE><![CDATA[GrantPortalAccess]]></VALUE>
<!--97FFD59B991D49BFB5153C309B009272-->  <NAME><![CDATA[Grant Portal Access]]></NAME>
<!--97FFD59B991D49BFB5153C309B009272-->  <DESCRIPTION><![CDATA[Grants to this user access to portal]]></DESCRIPTION>
<!--97FFD59B991D49BFB5153C309B009272-->  <HELP><![CDATA[Grants to this user access to one of the available portal roles and resets the password for this user.]]></HELP>
<!--97FFD59B991D49BFB5153C309B009272-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--97FFD59B991D49BFB5153C309B009272-->  <CLASSNAME><![CDATA[org.openbravo.portal.GrantPortalAccessProcess]]></CLASSNAME>
<!--97FFD59B991D49BFB5153C309B009272-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--97FFD59B991D49BFB5153C309B009272-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--97FFD59B991D49BFB5153C309B009272-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--97FFD59B991D49BFB5153C309B009272-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--97FFD59B991D49BFB5153C309B009272-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--97FFD59B991D49BFB5153C309B009272-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--97FFD59B991D49BFB5153C309B009272-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--97FFD59B991D49BFB5153C309B009272--></OBUIAPP_PROCESS>

<!--A2C19D0EF6594D14A64BC62E99A89CC3--><OBUIAPP_PROCESS>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <OBUIAPP_PROCESS_ID><![CDATA[A2C19D0EF6594D14A64BC62E99A89CC3]]></OBUIAPP_PROCESS_ID>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <VALUE><![CDATA[RFCHQLPickAndEditLines]]></VALUE>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <NAME><![CDATA[RFC/RTV HQL Pick and Edit Lines]]></NAME>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.SRMOPickEditLines]]></CLASSNAME>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <ON_LOAD_FUNCTION><![CDATA[OB.RM.onLoad]]></ON_LOAD_FUNCTION>
<!--A2C19D0EF6594D14A64BC62E99A89CC3-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--A2C19D0EF6594D14A64BC62E99A89CC3--></OBUIAPP_PROCESS>

<!--A2FAF49712D1445ABE750315CE1B473A--><OBUIAPP_PROCESS>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <OBUIAPP_PROCESS_ID><![CDATA[A2FAF49712D1445ABE750315CE1B473A]]></OBUIAPP_PROCESS_ID>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <VALUE><![CDATA[CancelAndReplaceSalesOrder]]></VALUE>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <NAME><![CDATA[Cancel and Replace Sales Order]]></NAME>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <HELP><![CDATA[This process action will open a copy of the current row in edit mode. After changing the desired values press Confirm Cancel And Replace in order to create a copy of the opened Sales Order but with negative quantities and complete it. Afterwards the process will create a new Sales Order with the new values.]]></HELP>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.CancelAndReplaceSalesOrder]]></CLASSNAME>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--A2FAF49712D1445ABE750315CE1B473A-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--A2FAF49712D1445ABE750315CE1B473A--></OBUIAPP_PROCESS>

<!--A832A5DA28FB4BB391BDE883E928DFC5--><OBUIAPP_PROCESS>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <OBUIAPP_PROCESS_ID><![CDATA[A832A5DA28FB4BB391BDE883E928DFC5]]></OBUIAPP_PROCESS_ID>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <VALUE><![CDATA[OpenClose]]></VALUE>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <NAME><![CDATA[Open Close Periods]]></NAME>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <CLASSNAME><![CDATA[OB.OpenClose.openClose]]></CLASSNAME>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <ISMULTIRECORD><![CDATA[Y]]></ISMULTIRECORD>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--A832A5DA28FB4BB391BDE883E928DFC5-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--A832A5DA28FB4BB391BDE883E928DFC5--></OBUIAPP_PROCESS>

<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6--><OBUIAPP_PROCESS>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <OBUIAPP_PROCESS_ID><![CDATA[AB2EFCAABB7B4EC0A9B30CFB82963FB6]]></OBUIAPP_PROCESS_ID>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <VALUE><![CDATA[Create Invoice Lines From Order Lines]]></VALUE>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <NAME><![CDATA[Create Lines From Order]]></NAME>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <DESCRIPTION><![CDATA[Create Invoice Lines From Order Lines]]></DESCRIPTION>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <HELP><![CDATA[Create Invoice Lines From Order Lines]]></HELP>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.createlinesfromprocess.CreateInvoiceLinesFromOrderLines]]></CLASSNAME>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <ON_LOAD_FUNCTION><![CDATA[OB.PROC.CLFROnload]]></ON_LOAD_FUNCTION>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--AB2EFCAABB7B4EC0A9B30CFB82963FB6--></OBUIAPP_PROCESS>

<!--AB810AFFC62E4FC199C8C422A18B2533--><OBUIAPP_PROCESS>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <OBUIAPP_PROCESS_ID><![CDATA[AB810AFFC62E4FC199C8C422A18B2533]]></OBUIAPP_PROCESS_ID>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <VALUE><![CDATA[AddProductsToChValue]]></VALUE>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <NAME><![CDATA[Add Products]]></NAME>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <CLASSNAME><![CDATA[org.openbravo.materialmgmt.actionhandler.AddProductsToChValue]]></CLASSNAME>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--AB810AFFC62E4FC199C8C422A18B2533-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--AB810AFFC62E4FC199C8C422A18B2533--></OBUIAPP_PROCESS>

<!--B05273730AA14DAEA91EAC7A828C8026--><OBUIAPP_PROCESS>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <OBUIAPP_PROCESS_ID><![CDATA[B05273730AA14DAEA91EAC7A828C8026]]></OBUIAPP_PROCESS_ID>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <VALUE><![CDATA[PriceDifferenceByDateProcess]]></VALUE>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <NAME><![CDATA[Process Price Difference Adjustment]]></NAME>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <DESCRIPTION><![CDATA[This process allows to adjust the cost of a transaction, caused by a price difference between the order and the corresponding invoice.]]></DESCRIPTION>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <HELP><![CDATA[Price difference adjustments can be performed "automatically" by scheduling the "Price Correction Background Process" or manually for a given product or set of products by running this process.]]></HELP>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <CLASSNAME><![CDATA[org.openbravo.costing.PriceDifferenceByDateProcess]]></CLASSNAME>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--B05273730AA14DAEA91EAC7A828C8026-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--B05273730AA14DAEA91EAC7A828C8026--></OBUIAPP_PROCESS>

<!--B5C942145F354ABEBC9F16235D80D776--><OBUIAPP_PROCESS>
<!--B5C942145F354ABEBC9F16235D80D776-->  <OBUIAPP_PROCESS_ID><![CDATA[B5C942145F354ABEBC9F16235D80D776]]></OBUIAPP_PROCESS_ID>
<!--B5C942145F354ABEBC9F16235D80D776-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5C942145F354ABEBC9F16235D80D776-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5C942145F354ABEBC9F16235D80D776-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5C942145F354ABEBC9F16235D80D776-->  <VALUE><![CDATA[SetNewBPCurrency]]></VALUE>
<!--B5C942145F354ABEBC9F16235D80D776-->  <NAME><![CDATA[Set New Currency]]></NAME>
<!--B5C942145F354ABEBC9F16235D80D776-->  <DESCRIPTION><![CDATA[Sets new currency for the customer]]></DESCRIPTION>
<!--B5C942145F354ABEBC9F16235D80D776-->  <HELP><![CDATA[Sets new currency for the customer. If the amount is specified, the new customer balance will be set to this amount. If the exchange rate is specified, the new customer balance will be calculated with the specified exchange rate. If the amount and exchange rates are not specified, default conversion rate will be applied for the new customer balance.]]></HELP>
<!--B5C942145F354ABEBC9F16235D80D776-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B5C942145F354ABEBC9F16235D80D776-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.SetNewBPCurrency]]></CLASSNAME>
<!--B5C942145F354ABEBC9F16235D80D776-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B5C942145F354ABEBC9F16235D80D776-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--B5C942145F354ABEBC9F16235D80D776-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--B5C942145F354ABEBC9F16235D80D776-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--B5C942145F354ABEBC9F16235D80D776-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B5C942145F354ABEBC9F16235D80D776-->  <CLIENTSIDEVALIDATION><![CDATA[OB.CheckAvailableCredit.onProcess]]></CLIENTSIDEVALIDATION>
<!--B5C942145F354ABEBC9F16235D80D776-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--B5C942145F354ABEBC9F16235D80D776-->  <ON_LOAD_FUNCTION><![CDATA[OB.CheckAvailableCredit.onLoad]]></ON_LOAD_FUNCTION>
<!--B5C942145F354ABEBC9F16235D80D776-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--B5C942145F354ABEBC9F16235D80D776--></OBUIAPP_PROCESS>

<!--BFE085D6E3DC423792FA7DD0DCF5C2A6--><OBUIAPP_PROCESS>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <OBUIAPP_PROCESS_ID><![CDATA[BFE085D6E3DC423792FA7DD0DCF5C2A6]]></OBUIAPP_PROCESS_ID>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <VALUE><![CDATA[ReferencedInventoryUnBoxHandler]]></VALUE>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <NAME><![CDATA[UnBox]]></NAME>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <DESCRIPTION><![CDATA[UnBox Storage Details from a Referenced Inventory]]></DESCRIPTION>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <HELP><![CDATA[UnBox Storage Details from a Referenced Inventory]]></HELP>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.ReferencedInventoryUnBoxHandler]]></CLASSNAME>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--BFE085D6E3DC423792FA7DD0DCF5C2A6--></OBUIAPP_PROCESS>

<!--C1A39F72074A4FAC8F354CF7CA1BF704--><OBUIAPP_PROCESS>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <OBUIAPP_PROCESS_ID><![CDATA[C1A39F72074A4FAC8F354CF7CA1BF704]]></OBUIAPP_PROCESS_ID>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <VALUE><![CDATA[Direct Process Import Entries]]></VALUE>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <NAME><![CDATA[Direct Process Import Entries]]></NAME>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <CLASSNAME><![CDATA[org.openbravo.service.importprocess.ProcessImportEntriesProcessActionHandler]]></CLASSNAME>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--C1A39F72074A4FAC8F354CF7CA1BF704-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--C1A39F72074A4FAC8F354CF7CA1BF704--></OBUIAPP_PROCESS>

<!--C4265E27C8134096B49DFBF69369DFC6--><OBUIAPP_PROCESS>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <OBUIAPP_PROCESS_ID><![CDATA[C4265E27C8134096B49DFBF69369DFC6]]></OBUIAPP_PROCESS_ID>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <VALUE><![CDATA[ServiceOrderLineRelationPickEdit]]></VALUE>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <NAME><![CDATA[Service Order Line Relation Pick and Edit]]></NAME>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.ServiceOrderLineRelate]]></CLASSNAME>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <ON_LOAD_FUNCTION><![CDATA[OB.ProductServices.onLoad]]></ON_LOAD_FUNCTION>
<!--C4265E27C8134096B49DFBF69369DFC6-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--C4265E27C8134096B49DFBF69369DFC6--></OBUIAPP_PROCESS>

<!--C600DAD457664EFDA6B1AA76931552BA--><OBUIAPP_PROCESS>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <OBUIAPP_PROCESS_ID><![CDATA[C600DAD457664EFDA6B1AA76931552BA]]></OBUIAPP_PROCESS_ID>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <VALUE><![CDATA[Reactivate Landed Cost]]></VALUE>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <NAME><![CDATA[Reactivate Landed Cost]]></NAME>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <CLASSNAME><![CDATA[org.openbravo.costing.ReactivateLandedCost]]></CLASSNAME>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--C600DAD457664EFDA6B1AA76931552BA-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--C600DAD457664EFDA6B1AA76931552BA--></OBUIAPP_PROCESS>

<!--C6ED4B93E0D54C08A57072AEEC40E6EC--><OBUIAPP_PROCESS>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <OBUIAPP_PROCESS_ID><![CDATA[C6ED4B93E0D54C08A57072AEEC40E6EC]]></OBUIAPP_PROCESS_ID>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <VALUE><![CDATA[Reset Accounting]]></VALUE>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <NAME><![CDATA[Reset Accounting]]></NAME>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <DESCRIPTION><![CDATA[Reset Accounting Entries]]></DESCRIPTION>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <HELP><![CDATA[The reset accounting process allows to totally or partially remove the ledger entries of an organization. The ledger entries can be massively re-created again by using the "Accounting Server Process" or the "G/L Posting by DB Tables" process. The manual changes done for the accounting entries description will obviously be lost after running this process]]></HELP>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.ResetAccountingHandler]]></CLASSNAME>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--C6ED4B93E0D54C08A57072AEEC40E6EC--></OBUIAPP_PROCESS>

<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E--><OBUIAPP_PROCESS>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <OBUIAPP_PROCESS_ID><![CDATA[CBBD7BB6BDFE4705B68DD3D9FF788D4E]]></OBUIAPP_PROCESS_ID>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <VALUE><![CDATA[Copy Modify Tax Configuration]]></VALUE>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <NAME><![CDATA[Copy Service Modify Tax Configuration]]></NAME>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <DESCRIPTION><![CDATA[Process to copy configuration from current service to selected services. This process erases existing configuration for the target service/s.]]></DESCRIPTION>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <HELP><![CDATA[Process to copy configuration from current service to selected services. This process erases existing configuration for the target service/s.]]></HELP>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.ServicesModifyTaxCopyConfiguration]]></CLASSNAME>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--CBBD7BB6BDFE4705B68DD3D9FF788D4E--></OBUIAPP_PROCESS>

<!--D395B727675C45C98320F8A40E0768E7--><OBUIAPP_PROCESS>
<!--D395B727675C45C98320F8A40E0768E7-->  <OBUIAPP_PROCESS_ID><![CDATA[D395B727675C45C98320F8A40E0768E7]]></OBUIAPP_PROCESS_ID>
<!--D395B727675C45C98320F8A40E0768E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D395B727675C45C98320F8A40E0768E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D395B727675C45C98320F8A40E0768E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D395B727675C45C98320F8A40E0768E7-->  <VALUE><![CDATA[ManualCostAdj]]></VALUE>
<!--D395B727675C45C98320F8A40E0768E7-->  <NAME><![CDATA[Manual Cost Adjustment]]></NAME>
<!--D395B727675C45C98320F8A40E0768E7-->  <DESCRIPTION><![CDATA[Manual Cost Adjustment process: Generates a cost adjustment document. and adds a line for the given transaction.]]></DESCRIPTION>
<!--D395B727675C45C98320F8A40E0768E7-->  <HELP><![CDATA[Manual Cost Adjustment process: Generates a cost adjustment document. and adds a line for the given transaction.]]></HELP>
<!--D395B727675C45C98320F8A40E0768E7-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--D395B727675C45C98320F8A40E0768E7-->  <CLASSNAME><![CDATA[org.openbravo.costing.ManualCostAdjustmentProcessHandler]]></CLASSNAME>
<!--D395B727675C45C98320F8A40E0768E7-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D395B727675C45C98320F8A40E0768E7-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--D395B727675C45C98320F8A40E0768E7-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--D395B727675C45C98320F8A40E0768E7-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--D395B727675C45C98320F8A40E0768E7-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D395B727675C45C98320F8A40E0768E7-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--D395B727675C45C98320F8A40E0768E7-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--D395B727675C45C98320F8A40E0768E7--></OBUIAPP_PROCESS>

<!--DD5B8EA4191D46CFBECC25F455E11539--><OBUIAPP_PROCESS>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <OBUIAPP_PROCESS_ID><![CDATA[DD5B8EA4191D46CFBECC25F455E11539]]></OBUIAPP_PROCESS_ID>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <VALUE><![CDATA[PickProducts]]></VALUE>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <NAME><![CDATA[Offer Pick Products]]></NAME>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.OfferPickProductActionHandler]]></CLASSNAME>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--DD5B8EA4191D46CFBECC25F455E11539-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--DD5B8EA4191D46CFBECC25F455E11539--></OBUIAPP_PROCESS>

<!--DDB20065809843FF92835E59ADB2234C--><OBUIAPP_PROCESS>
<!--DDB20065809843FF92835E59ADB2234C-->  <OBUIAPP_PROCESS_ID><![CDATA[DDB20065809843FF92835E59ADB2234C]]></OBUIAPP_PROCESS_ID>
<!--DDB20065809843FF92835E59ADB2234C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DDB20065809843FF92835E59ADB2234C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DDB20065809843FF92835E59ADB2234C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DDB20065809843FF92835E59ADB2234C-->  <VALUE><![CDATA[LCMatchingCancel]]></VALUE>
<!--DDB20065809843FF92835E59ADB2234C-->  <NAME><![CDATA[Landed Cost Matching Cancel]]></NAME>
<!--DDB20065809843FF92835E59ADB2234C-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--DDB20065809843FF92835E59ADB2234C-->  <CLASSNAME><![CDATA[org.openbravo.costing.LCMatchingCancelHandler]]></CLASSNAME>
<!--DDB20065809843FF92835E59ADB2234C-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--DDB20065809843FF92835E59ADB2234C-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--DDB20065809843FF92835E59ADB2234C-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--DDB20065809843FF92835E59ADB2234C-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--DDB20065809843FF92835E59ADB2234C-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--DDB20065809843FF92835E59ADB2234C-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--DDB20065809843FF92835E59ADB2234C-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--DDB20065809843FF92835E59ADB2234C--></OBUIAPP_PROCESS>

<!--E0870062F05F4DC88E589ABC6A45DF4C--><OBUIAPP_PROCESS>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <OBUIAPP_PROCESS_ID><![CDATA[E0870062F05F4DC88E589ABC6A45DF4C]]></OBUIAPP_PROCESS_ID>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <VALUE><![CDATA[Relate Product Category and new tax to a]]></VALUE>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <NAME><![CDATA[Relate Product Category and new tax to a Service Product]]></NAME>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <DESCRIPTION><![CDATA[Process to edit the tax properties of services linked to product]]></DESCRIPTION>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <HELP><![CDATA[Executes the process to edit the tax properties of services linked to product]]></HELP>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.RelateProductCatTaxToServiceProduct]]></CLASSNAME>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--E0870062F05F4DC88E589ABC6A45DF4C-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--E0870062F05F4DC88E589ABC6A45DF4C--></OBUIAPP_PROCESS>

<!--E66C669B0B01498C8EB3F99CD371CF9A--><OBUIAPP_PROCESS>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <OBUIAPP_PROCESS_ID><![CDATA[E66C669B0B01498C8EB3F99CD371CF9A]]></OBUIAPP_PROCESS_ID>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <VALUE><![CDATA[Relate Products to a Service Product]]></VALUE>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <NAME><![CDATA[Relate Products to a Service Product]]></NAME>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.RelateProductsToServiceProduct]]></CLASSNAME>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--E66C669B0B01498C8EB3F99CD371CF9A-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--E66C669B0B01498C8EB3F99CD371CF9A--></OBUIAPP_PROCESS>

<!--E6D2FD4338BD4BB7B9AD58052443BDED--><OBUIAPP_PROCESS>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <OBUIAPP_PROCESS_ID><![CDATA[E6D2FD4338BD4BB7B9AD58052443BDED]]></OBUIAPP_PROCESS_ID>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <VALUE><![CDATA[PickProductCategories]]></VALUE>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <NAME><![CDATA[Offer Pick Product Categories]]></NAME>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.OfferPickProductCategoryActionHandler]]></CLASSNAME>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--E6D2FD4338BD4BB7B9AD58052443BDED-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--E6D2FD4338BD4BB7B9AD58052443BDED--></OBUIAPP_PROCESS>

<!--EB4C4053F3B94A17A08D1DD7E89CEB7E--><OBUIAPP_PROCESS>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <OBUIAPP_PROCESS_ID><![CDATA[EB4C4053F3B94A17A08D1DD7E89CEB7E]]></OBUIAPP_PROCESS_ID>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <VALUE><![CDATA[Aging Balance Payables]]></VALUE>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <NAME><![CDATA[Aging Balance Process Definition for Payables]]></NAME>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.AgingBalanceReportActionHandler]]></CLASSNAME>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <UIPATTERN><![CDATA[OBUIAPP_Report]]></UIPATTERN>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--EB4C4053F3B94A17A08D1DD7E89CEB7E--></OBUIAPP_PROCESS>

<!--F1EC1AB61DCD4858BAD3A52BE60006F9--><OBUIAPP_PROCESS>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <OBUIAPP_PROCESS_ID><![CDATA[F1EC1AB61DCD4858BAD3A52BE60006F9]]></OBUIAPP_PROCESS_ID>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <VALUE><![CDATA[RecalculateRolePermissions]]></VALUE>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <NAME><![CDATA[Recalculate Role Permissions]]></NAME>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <HELP><![CDATA[This process recalculates role permissions, based on the role inheritance defined. Depending on the role type the behavior varies:
- If the role is a template one, the permissions for the role will be recalculated and also propagated to every role which is currently inheriting from this template.
- If the role is not marked as template, just the permissions for this role are recalculated.
For details - http://wiki.openbravo.com/wiki/Role#Permissions_Inheritance]]></HELP>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <CLASSNAME><![CDATA[OB.RoleInheritance.recalculatePermissions]]></CLASSNAME>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <ISMULTIRECORD><![CDATA[Y]]></ISMULTIRECORD>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--F1EC1AB61DCD4858BAD3A52BE60006F9--></OBUIAPP_PROCESS>

<!--FACDBDDCB6F947CBBC9CA8034EBEBD87--><OBUIAPP_PROCESS>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <OBUIAPP_PROCESS_ID><![CDATA[FACDBDDCB6F947CBBC9CA8034EBEBD87]]></OBUIAPP_PROCESS_ID>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <VALUE><![CDATA[CopyProcessPlanVersion]]></VALUE>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <NAME><![CDATA[CopyProcessPlanVersion]]></NAME>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <CLASSNAME><![CDATA[org.openbravo.common.actionhandler.CopyProcessPlanVersion]]></CLASSNAME>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--FACDBDDCB6F947CBBC9CA8034EBEBD87--></OBUIAPP_PROCESS>

<!--FE3A8C134D41488DB3A69837BD54B56A--><OBUIAPP_PROCESS>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <OBUIAPP_PROCESS_ID><![CDATA[FE3A8C134D41488DB3A69837BD54B56A]]></OBUIAPP_PROCESS_ID>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <VALUE><![CDATA[ManageVariants]]></VALUE>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <NAME><![CDATA[Manage Variants]]></NAME>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <CLASSNAME><![CDATA[org.openbravo.materialmgmt.actionhandler.ManageVariants]]></CLASSNAME>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--FE3A8C134D41488DB3A69837BD54B56A-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--FE3A8C134D41488DB3A69837BD54B56A--></OBUIAPP_PROCESS>

</data>
